{
  "name": "develop",
  "version": "1.0.0",
  "description": "professional readme generator using node.js",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banksc7669/Professional-Readme.git#installation.git"
  },
  "author": "Christopher Banks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banksc7669/Professional-Readme#installation/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^7.1.0",
    "util": "^0.12.3"
  },
  "homepage": "https://github.com/banksc7669/Professional-Readme"

}
